             ================================================
               EGO - A bare bones text editor written in Go
             ================================================

                               PROJECT GOALS
                              ---------------

                    1. Create a text editor for myself
                    2. Learn Go programming language
                    3. Share knowledge with others

                                  FEATURES
                                 ----------

                     - modes (somewhat like VIM does)
                     - display buffer & status bar
                     - inserting characters
                     - deleting characters
                     - inserting lines
                     - deleting lines
                     - navigation
                     - copy/paste
                     - undo/redo